<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        form { 
            width: 400px;
            background-color: darkgray;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 3px black;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
        form h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <h1>Digite seu Nome</h1>
        <p><label for="inome">Nome:</label>
             <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>