<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        html {
            background-color: darkgray;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        form {
            width: 350px;
            padding: 1em;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.301);
        }
        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }
        legend {
            padding: 1em;
            text-align: center;
            font-weight: bold;
            color: #454e4f;
            font-size: 1.2em;
            margin-bottom: .5em;
        }
        input, label {
            box-sizing: border-box;
            display: block;
            width: 100%;
        }
        label {
            margin-bottom: .25em;
        }
        input {
            padding: .75em;
            border-radius: 5px;
            margin-bottom: 1.5em;
            border: 1px solid #bbb;

        }
        .btn {
            width: fit-content;
            margin-left: auto;
            background-color:white;
            color: black;
        }
        .btn:hover { 
            background-color: green;

        }
        .actions {
            display: flex;
            gap: 15px;
        }
        .btn2 {
            background-color:white;
            color: black;
        }

        .btn--reset{
            background-color: red;
        }


    </style>
</head>
<body>
    <h1>Login</h1>

    <form action="#" method="get">
        <fieldset>
            <legend>Entre com seus dados de acesso:</legend>

            <label for="user">Usuário</label>
            <input type="text" id="user" required autocomplete="on">

            <label for="senha">Senha</label>
            <input type="password" id="senha" required autocomplete="off">

            <div class="actions">
                <input type="submit" value="Enviar" class="btn2">
                <input type="reset" value="Limpar" class="btn2 btn--reset">
            </div>

        </fieldset>
    </form>

    <meter min="0" max="100" low="30" high="90" value="25" optimum="30"></meter>
    
</body>
</html>