<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        USAR PX OU EM (Recomendação)
        */
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight:bolder;
            font-size:1em;
            font-style: italic;
            /* Shorthand font
            font-style -> font-weight-> font-size -> font-family */
            font: italic bolder 3em "Work Sans", sans-serif; 
        }
        h2{
            font: italic
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ipsum ipsa magnam hic obcaecati ut tempore ducimus nemo dolor dolores qui, voluptatibus iure ullam voluptatum vitae porro facilis libero quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quos accusantium soluta cumque enim quasi fugiat eum asperiores eos ipsa qui, doloribus nihil saepe quod voluptas rerum praesentium nam dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam exercitationem, obcaecati ex fugit consectetur minus necessitatibus, repudiandae neque ratione inventore nihil saepe nobis cumque quibusdam, et ipsum. Sapiente, suscipit veritatis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis corrupti placeat, cupiditate commodi asperiores ab ut esse similique beatae magni id quas explicabo officiis ullam inventore laudantium iure ad dolore!</p>
</body>
</html>