<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        div{
            background-image: url('imagens/img-bebeto.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi iste repudiandae repellendus consectetur. Molestiae labore minima exercitationem vel magni magnam vitae iure neque eligendi debitis quibusdam, quod voluptatem id itaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, voluptatibus voluptas neque iusto sapiente animi. Maxime quasi porro architecto nam ullam voluptate, amet, sunt iure ipsa aut esse magni quaerat!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae repudiandae odit ipsum, vel placeat quisquam saepe accusamus! Laudantium sequi quos adipisci quis cumque deserunt laboriosam, voluptate quia, nam expedita odio!</p>
    </main>
    <div>
        <h1>Testando sozinho</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eius accusantium ducimus saepe dignissimos ad, alias possimus cum, quaerat soluta officiis amet ipsa fugiat voluptatibus adipisci perspiciatis dolor voluptate dolorem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto id blanditiis omnis at, adipisci tenetur odio cumque quisquam laudantium suscipit aliquam, optio aut tempore accusantium repellendus numquam eveniet veritatis similique?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, et eveniet reiciendis porro in voluptates. Tempora, sunt adipisci iure recusandae expedita, sint dolores aperiam deserunt quaerat neque exercitationem ex ullam!</p>
    </div>
</body>
</html>