<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            body{ font-family: "Work Sans";
            font-size: 16px;
            color: black;
            h1{
                font-family: "Kaushan Script", serif;
            }
            h2{ font-family: "Kaushan Script", serif;
            font-size: 2em;

            }

            }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, optio, labore necessitatibus alias doloremque assumenda facere ducimus voluptatibus perspiciatis molestias minus ipsum exercitationem animi culpa quo numquam, nisi cupiditate sunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem debitis voluptate reprehenderit harum officiis minima quas maxime incidunt eveniet quis similique doloribus, eaque molestiae quasi non animi nemo veritatis ab.</p>
</body>
</html>