<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        .switch{
            --switch-color: #cfd8dc;
            --time: .3;
        }

        .switch span {
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 1em;
            outline: 2px solid var(--switch-color);
            overflow: hidden;
            position: relative;

        }

        .switch span::after {
            content: '';
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: #a2a8aa;
            transition: all var(--time) ease-in-out;
            transform: translateX(0);
        }

        .switch input:checked + span::after{
            transform: translateX(100%);
        }

        .switch span::before {
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: var(--switch-color);
            transform: translateX(-100%);
            transition: transform var(--time) ease-in-out;
            position: absolute;
        }

        .switch input:checked + span::before{
            transform: translateX(0);
        }

        .switch input[type="checkbox"] {
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Checkbox</h1>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTML
    </label>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        Javascript
    </label>
</body>
</html>